absl-py==0.6.1
APScheduler==3.5.3
astor==0.7.1
attrs==18.2.0
Automat==0.7.0
backcall==0.1.0
bleach==3.0.2
boto3==1.9.50
botocore==1.12.50
certifi==2018.10.15
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
ConfigArgParse==0.13.0
constantly==15.1.0
cycler==0.10.0
cymem==1.31.2
cytoolz==0.9.0.1
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
docopt==0.6.2
docutils==0.14
ed25519==1.4
entrypoints==0.2.3
fakeredis==0.10.3
fbmessenger==5.3.2
Flask==1.0.2
Flask-Cors==3.0.7
Flask-JWT-Simple==0.0.3
future==0.17.1
gast==0.2.0
gevent==1.3.7
graphviz==0.9
greenlet==0.4.15
grpcio==1.16.1
h5py==2.8.0
humanfriendly==4.17
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipykernel==5.1.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.3
jsonpickle==0.9.6
jsonschema==2.6.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
klein==17.10.0
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==2.2.3
mattermostwrapper==2.1
mistune==0.8.4
msgpack==0.5.6
msgpack-numpy==0.4.4.2
murmurhash==0.28.0
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
notebook==5.7.2
numpy==1.14.5
packaging==17.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pathlib==1.0.1
pexpect==4.6.0
pickleshare==0.7.5
pika==0.11.2
plac==0.9.6
preshed==1.0.1
prometheus-client==0.4.2
prompt-toolkit==1.0.14
protobuf==3.6.1
ptyprocess==0.6.0
Pygments==2.2.0
PyHamcrest==1.9.0
PyInquirer==1.0.2
PyJWT==1.6.4
pykwalify==1.6.0
pymongo==3.7.2
pyparsing==2.3.0
PySocks==1.6.8
pytest==4.0.1
python-crfsuite==0.9.6
python-dateutil==2.7.5
python-engineio==2.3.2
python-socketio==2.0.0
python-telegram-bot==10.1.0
pytz==2018.7
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
rasa-core==0.11.11
rasa-core-sdk==0.11.5
rasa-nlu==0.13.6
redis==2.10.6
regex==2017.4.5
requests==2.20.1
rocketchat-API==0.6.22
ruamel.yaml==0.15.79
s3transfer==0.1.13
scikit-learn==0.19.2
scipy==1.1.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.11.0
sklearn-crfsuite==0.3.6
slackclient==1.3.0
spacy==2.0.12
tabulate==0.8.2
tensorboard==1.10.0
tensorflow==1.10.0
termcolor==1.1.0
terminado==0.8.1
terminaltables==3.1.0
testpath==0.4.2
thinc==6.10.3
Token==1.8.6
toolz==0.9.0
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
twilio==6.20.0
Twisted==19.7.0
typing==3.6.6
tzlocal==1.5.1
ujson==1.35
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
zope.interface==4.6.0
more-itertools==8.10.0