import torch
from torch import nn
from torchvision.datasets import MNIST
from torchvision import transforms
from torch import optim
import helper


# Download and load the training data
trainset =  MNIST(root='./data',  train=True, transform=transforms.ToTensor(),
                            download=True)              ###download trainset
testset =  MNIST(root='./data',  train=False, transform=transforms.ToTensor(),
                            download=True)              ###download testset
trainloader = torch.utils.data.DataLoader(trainset, batch_size=64, shuffle=True)
testloader = torch.utils.data.DataLoader(testset, batch_size=64, shuffle=True)

image, labels = next(iter(trainloader))
print("dimension of first batch of trainloader:", image.shape)

torch.manual_seed(999)
input_size = 784
hidden_sizes = [256,128, 64]
output_size = 10

# Build a feed-forward network
def build_model(input_size, hidden_sizes, output_size):
    ####Start code here
    model = nn.Sequential(nn.Linear(input_size, hidden_sizes[0]),nn.ReLU(),
                   nn.Linear(hidden_sizes[0], hidden_sizes[1]),
                   nn.ReLU(),
                   nn.Linear(hidden_sizes[1], hidden_sizes[2]),
                    nn.ReLU(),
                   nn.Linear(hidden_sizes[2], output_size),     
                   nn.LogSoftmax())    
    #### End code
    return model

classifier = build_model(input_size, hidden_sizes, output_size)
print(classifier)

torch.manual_seed(999)
####Start code here
images, labels = next(iter(trainloader))
image = images[0] ###sample first image from images
image = image.resize(1, 784) ###flatten the image



with torch.no_grad():
    log_ps = classifier.forward(image)
ps = torch.exp(log_ps)
top_p, top_class = ps.topk(1)
###End code



helper.view_classify(image.view(1,28,28), ps)
prob = top_p.item()

####Start code here
criterion = nn.NLLLoss()
optimizer = optim.Adam(classifier.parameters(), 0.003)
####End code

torch.manual_seed(999)

epochs = 5
steps = 0


for e in range(epochs):
    
    ###Initializing loss
    running_loss = 0
    for images, labels in trainloader:
        ###Start code here
        images = images.view(images.shape[0], -1) ###flatten the images
        optimizer.zero_grad()   
        
        log_ps = classifier.forward(images)         ###perform forward pass
        loss = criterion(log_ps, labels)
        loss.backward()
            ### comput loss using the criterion by passing log_ps and labels
        #### call .backward() on loss
        #### update parameters using .step() on optimizer
        optimizer.step()
        
        ###End code
        
        running_loss += loss.item()
        
        
    else:
         # Compute loss on test set for each batch of training
        ###Initializing train loss and test loss
        test_loss = 0
        accuracy = 0
        
        
        with torch.no_grad():
            for images, labels in testloader:
                ###Start code here
                images = images.view(images.shape[0], -1)                                   ### flatten images
                log_ps = classifier.forward(images)                                   ###perform forward pass
                test_loss += criterion(log_ps, labels)                                ### update the test loss    
                             
                ps = torch.exp(log_ps)                                      ### transform log_ps to exponential          
                top_p, top_class = ps.topk(1, dim=1)                        ### get the top class for each sample
                ####End code
                
                equals = top_class == labels.view(*top_class.shape)
                accuracy += torch.mean(equals.type(torch.FloatTensor))

        

        print("Epoch: {}/{}.. ".format(e+1, epochs),
              "Training Loss: {:.3f}.. ".format(running_loss/len(trainloader)),
              "Test Loss: {:.3f}.. ".format(test_loss/len(testloader)),
              "Test Accuracy: {:.3f}".format(accuracy/len(testloader)))
print("After training")
helper.view_classify(images[0].view(1,28,28), ps[0])
with open("output.txt", "w") as file:
    file.write("{:.2f}".format(prob)+"\n")
    file.write(("{:.2f}".format(running_loss)))
************************************************************************************************************************************
