import numpy as np
import tensorflow as tf
import numpy.random as rand

## Start Code 
trainX = np.array([4.4,7.2,3.712,6.42,4.168,8.79,7.88,7.59,2.167,7.042,10.71,5.33,9.97,5.64,9.27,3.1,3.9])
                         
trainY = np.array([2.28644, 3.25412, 2.0486672, 2.984552, 2.2062608, 3.803624 ,3.489128, 3.388904 ,1.5147152, 3.1995152, 4.467176, 2.607848 ,4.211432, 2.714984, 3.969512, 1.83716, 2.11364]) 
## End Code 

num_samples = trainX.shape[0]

w = tf.Variable(rand.randn())
b = tf.Variable(rand.randn())

##Start Code
def linear_regression(x):
    y = w*x + b
    return y

def mean_square(y_pred, y_true):
    return tf.reduce_mean(tf.square(y_pred - y_true))

num_iter = 10000 
learning_rate = 0.01

# Stochastic Gradient Descent Optimizer

optimizer = tf.keras.optimizers.SGD(
    learning_rate)



# Optimization process. 

def run_optimization():


    with tf.GradientTape() as g:

        pred = linear_regression(trainX)

        loss = mean_square(pred, trainY)


    gradients = g.gradient(loss, [w,b])
    


    optimizer.apply_gradients(zip(gradients, [w, b]))
text_file = open("Output.txt", "w")
for step in range(1,num_iter):

    # Run the optimization to update W and b values.

    run_optimization()
with open("Output.txt", "w") as text_file:
        w=float(w)
        w=round(w,2)
        b=float(b)
        b=round(b,2)
        text_file.write("w= %f\n" % w)
        text_file.write("b= %f" % b)
***********************************************************************************
from numpy import argmax
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Dense
from sklearn.metrics import accuracy_score,f1_score
import tensorflow as tf

RANDOM_SEED = 40
tf.random.set_random_seed(RANDOM_SEED)

df = pd.read_csv("seeds.csv")

# split into input and output columns
X, y = df.values[:, :-1], df.values[:, -1]
X = X.astype('float32')
y = LabelEncoder().fit_transform(y)
# split into train and test datasets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=RANDOM_SEED)
# determine the number of input features
n_features = X_train.shape[1]

model = Sequential()
model.add(Dense(22, activation='relu', input_shape=(n_features,)))
model.add(Dense(11, activation='relu'))
model.add(Dense(3, activation='softmax'))
# compile the model
model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])
# fit the model
model.fit(X_train, y_train, epochs=150, batch_size=32, verbose=0)
y_pred = model.predict(X_test)
y_pred1=[]
for i in range(len(y_pred)):
    y_pred1.append(argmax(y_pred[i]))
count=0
for act, pred in zip(y_test, y_pred1):
        if act == pred:
            count+=1
acc =accuracy_score(y_test, y_pred1)
print('Accuracy Score: %.3f ' % acc)
f1 =f1_score(y_test, y_pred1, average='weighted')
print('F1 Score: %.3f ' % f1)